#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.7.508.1)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Left" (
        active = true
        customData = {
            float3 rotationEulerHint = (3.0203222e-7, 0, -3.1415925)
        }
        prepend references = @Model/Left.usdz@
    )
    {
        quatf xformOp:orient = (-7.54979e-8, -1.14014e-14, 1.5101611e-7, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

